[RDS]
RDS_HOST=pgm-uf6z376439c9f7k9132850.pg.rds.aliyuncs.com
RDS_PORT=1433
RDS_DB=dm
RDS_USER=etl_user
RDS_PASSWORD_KMS=prd_rds_etl_user_pwd
AIRFLOW_USER = airflow_admin
AIRFLOW_PW_KMS = prd_rds_airflow_pwd
AIRFLOW_RDS_HOST = pgm-uf6z376439c9f7k9132850.pg.rds.aliyuncs.com
AIRFLOW_RDS_PORT = 1433

[RDS-WECHAT]
RDS_HOST=pgm-uf627esq97mjymoy129250.pg.rds.aliyuncs.com
RDS_PORT=1921
RDS_DB=wemd
RDS_USER=etl_user
RDS_PASSWORD_KMS={env}_rds_wechat_etl_user_pwd

[Greenplum]
GP_HOST=gp-uf61uop2vrpb74l8c.gpdb.rds.aliyuncs.com
GP_PORT=3432
GP_DB=cdp
GP_USER=etl_user
GP_PASSWORD_KMS=prd_gp_etl_user_pwd

[ETL]
ETL_HOST=10.30.1.23
ETL_PORT=22
WORK_DATA_DIR = /cdp/work_dir
SFTP_DATA_DIR = /data/sftpcdp/data
AES_KEY_KMS = prd_dl_cbc_key
AES_IV_KMS = prd_dl_cbc_iv
SQL_DEBUG = False


[Frontend]
FRONTEND_HOST=10.30.1.19
FRONTEND_PORT=22
FRONTEND_USER=
FRONTEND_PASSWORD=

[Aliyun]
OSS_BUCKET=cdp-data-prd
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com
#Aliyun
OSS_AUTH_KMS=prd_oss_secret

[SFTP]
SFTP_HOST=10.30.1.23
SFTP_PORT=22
SFTP_USER=sftpcdp
SFTP_PRIVATE_KEY=

[SMTP]
SENDER = airflow@cdp.lego.cn
PASSWORD_KMS = prd_smtp_pwd

# wechat key to decrypt mobile/email
[CRYPTO]
key_KMS=prd_wc_aes_privatekey

#JD API
[JDAPI]
SIGNKEY_KMS = prd_jd_api_signkey
URL = https://lego-isv.isvjcloud.com/jd-rest/basicData/
SAVE_PATH = /data/sftpcdp/data/input/JD/
AES_KEY_KMS = prd_jd_aec_key

# alicloud ram
[ECSRAM]
user = ecs-etl
region = cn-shanghai

[CALLCENTER]
AES_KEY_KMS = prd_cs_aes_privatekey
AES_ENCODING = hex

[OMS]
AES_KEY_KMS = prd_oms_aes_key
AES_ENCODING = hex

[PHY_STORE]
AES_ENCODING = base64
AES_KEY_KMS = prd_lewin_aes_privatekey
