[DEV-RDS]
RDS_HOST=pgm-uf6808h0f4e3rd06129250.pg.rds.aliyuncs.com
RDS_PORT=1433
RDS_DB=dm
RDS_USER=etl_user
RDS_PASSWORD_KMS=dev_rds_etl_user_pwd
AIRFLOW_USER = airflow_admin
AIRFLOW_PW_KMS = dev_rds_airflow_pwd
AIRFLOW_RDS_HOST = pgm-uf6808h0f4e3rd06129250.pg.rds.aliyuncs.com
AIRFLOW_RDS_PORT = 1433

[QA-RDS]
RDS_HOST=pgm-uf6z2pi4m2pd53yf129270.pg.rds.aliyuncs.com
RDS_PORT=1433
RDS_DB=dm
RDS_USER=etl_user
RDS_PASSWORD_KMS=qa_rds_etl_user_pwd
AIRFLOW_USER = airflow_admin
AIRFLOW_PW_KMS = qa_rds_airflow_pwd
AIRFLOW_RDS_HOST = pgm-uf6z2pi4m2pd53yf129270.pg.rds.aliyuncs.com
AIRFLOW_RDS_PORT = 1433

[PRD-RDS]
RDS_HOST=pgm-uf6z376439c9f7k9132850.pg.rds.aliyuncs.com
RDS_PORT=1433
RDS_DB=dm
RDS_USER=etl_user
RDS_PASSWORD_KMS=prd_rds_etl_user_pwd
AIRFLOW_USER = airflow_admin
AIRFLOW_PW_KMS = prd_rds_airflow_pwd
AIRFLOW_RDS_HOST = pgm-uf6z376439c9f7k9132850.pg.rds.aliyuncs.com
AIRFLOW_RDS_PORT = 1433

[DEV-RDS-WECHAT]
RDS_HOST=pgm-uf627esq97mjymoy129250.pg.rds.aliyuncs.com
RDS_PORT=1921
RDS_DB=wemd
RDS_USER=etl_user
RDS_PASSWORD_KMS=dev_rds_wechat_etl_user_pwd

[DEV-Greenplum]
GP_HOST=gp-uf6wlrr47x4z4m6eo.gpdb.rds.aliyuncs.com
GP_PORT=3432
GP_DB=cdp
GP_USER=etl_user
GP_PASSWORD_KMS=dev_gp_etl_user_pwd

[QA-Greenplum]
GP_HOST=gp-gp-uf6zf726kwi861663.gpdb.rds.aliyuncs.com
GP_PORT=3432
GP_DB=cdp
GP_USER=etl_user
GP_PASSWORD_KMS=qa_gp_etl_user_pwd

[PRD-Greenplum]
GP_HOST=gp-uf61uop2vrpb74l8c.gpdb.rds.aliyuncs.com
GP_PORT=3432
GP_DB=cdp
GP_USER=etl_user
GP_PASSWORD_KMS=prd_gp_etl_user_pwd

[DEV-ETL]
ETL_HOST=10.70.0.155
ETL_PORT=22
WORK_DATA_DIR = /cdp/work_dir
SFTP_DATA_DIR = /data/sftpcdp/data
AES_KEY_KMS = dev_dl_cbc_key
AES_IV_KMS = dev_dl_cbc_iv
SQL_DEBUG = False

[QA-ETL]
ETL_HOST=10.20.1.208
ETL_PORT=22
WORK_DATA_DIR = /cdp/work_dir
SFTP_DATA_DIR = /data/sftpcdp/data
AES_KEY_KMS = qa_dl_cbc_key
AES_IV_KMS = qa_dl_cbc_iv
SQL_DEBUG = False

[PRD-ETL]
ETL_HOST=10.30.1.23
ETL_PORT=22
WORK_DATA_DIR = /cdp/work_dir
SFTP_DATA_DIR = /data/sftpcdp/data
AES_KEY_KMS = prd_dl_cbc_key
AES_IV_KMS = prd_dl_cbc_iv
SQL_DEBUG = False

[Frontend]
FRONTEND_HOST=10.30.1.19
FRONTEND_PORT=22
FRONTEND_USER=
FRONTEND_PASSWORD=

[DEV-Aliyun]
OSS_BUCKET=cdp-data-rd-dev
OSS_AUTH_KMS=dev_oss_secret
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com

[QA-Aliyun]
OSS_BUCKET=cdp-data-qa
OSS_AUTH_KMS=qa_oss_secret
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com

[PRD-Aliyun]
OSS_BUCKET=cdp-data-prd
OSS_AUTH_KMS=prd_oss_secret
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com


[SFTP]
SFTP_HOST=10.30.1.23
SFTP_PORT=22
SFTP_USER=sftpcdp
SFTP_PRIVATE_KEY=

[DEV-SMTP]
SENDER = airflow-dev@cdp.lego.cn
PASSWORD_KMS = dev_smtp_pwd

[QA-SMTP]
SENDER = airflow-dev@cdp.lego.cns
PASSWORD_KMS = qa_smtp_pwd

[PRD-SMTP]
SENDER = airflow@cdp.lego.cn
PASSWORD_KMS = prd_smtp_pwd

# wechat key to decrypt mobile/email
[DEV-CRYPTO]
key_KMS=dev_wc_aes_privatekey

[QA-CRYPTO]
key_KMS=qa_wc_aes_privatekey

[PRD-CRYPTO]
key_KMS=prd_wc_aes_privatekey

#JD API
[DEV-JDAPI]
SIGNKEY_KMS = prd_jd_api_signkey
URL = https://lego-isv.isvjcloud.com/jd-rest/basicData/
SAVE_PATH = /data/sftpcdp/data/input/JD/
AES_KEY_KMS = dev_jd_aec_key

[QA-JDAPI]
SIGNKEY_KMS = prd_jd_api_signkey
URL = https://lego-isv.isvjcloud.com/jd-rest/basicData/
SAVE_PATH = /data/sftpcdp/data/input/JD/
AES_KEY_KMS = qa_jd_aec_key

[PRD-JDAPI]
SIGNKEY_KMS = prd_jd_api_signkey
URL = https://lego-isv.isvjcloud.com/jd-rest/basicData/
SAVE_PATH = /data/sftpcdp/data/input/JD/
AES_KEY_KMS = prd_jd_aec_key

# alicloud ram
[DEV-ECSRAM]
user = ecs-etl
region = cn-shanghai

[QA-ECSRAM]
user = ecs-etl
region = cn-shanghai

[PRD-ECSRAM]
user = ecs-etl
region = cn-shanghai

[DEV-CALLCENTER]
AES_KEY_KMS = dev_cs_aes_privatekey
AES_ENCODING = hex

[QA-CALLCENTER]
AES_KEY_KMS = qa_cs_aes_privatekey
AES_ENCODING = hex

[PRD-CALLCENTER]
AES_KEY_KMS = prd_cs_aes_privatekey
AES_ENCODING = hex

[DEV-OMS]
AES_KEY_KMS = dev_oms_aes_key
AES_ENCODING = hex

[QA-OMS]
AES_KEY_KMS = qa_oms_aes_key
AES_ENCODING = hex

[PRD-OMS]
AES_KEY_KMS = prd_oms_aes_key
AES_ENCODING = hex

[DEV-PHY_STORE]
AES_ENCODING = base64
AES_KEY_KMS = dev_lewin_aes_privatekey

[QA-PHY_STORE]
AES_KEY_KMS = qa_lewin_aes_privatekey
AES_ENCODING = base64

[PRD-PHY_STORE]
AES_KEY_KMS = prd_lewin_aes_privatekey
AES_ENCODING = base64
